<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            font-family: sans-serif;
        }
        #header{
            text-align: right;
            font-family: sans-serif;
        }
        #div_text{
            padding:1px;
            position:fixed;
            top:45%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: solid 1px;
            text-align:left;
            margin:20px auto;
            display: block;
            border-radius: 50px;
            border-color: grey;
        }
        input{
            margin: 10px;
            border: none;
            height: 25px;
        }
        #submit{
            width:auto;
            position:fixed;
            top:57.5%;
            left: 45%;
            transform: translate(-50%,-50%);
            width: 125px;
            height: 40px;
            border-radius: 5px;
        }
        #search_text{
            width:500px;
            font-size: 17px;
        }
        #image{
            padding:1px;
            position:fixed;
            top:30%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .button:hover{
            border: rgb(109, 107, 107) solid 1px;
        }
        #lucky{
            width:auto;
            position:fixed;
            top:59%;
            left: 56%;
            transform: translate(-50%,-50%);
            width: 125px;
            height: 40px;
            border-radius: 5px;
            border: none ;
        }
        #lucky:hover{
            border: rgb(109, 107, 107) solid 1px;
        }

    </style>
    <head>
        <title>Search</title>
    </head>
    <body>
        <div id="header">
            <a href="advanced_search.html">Advanced Search</a>
            <a href="images.html">Images</a>
        </div>
        <div>
            <img src="googlelogo.png" id="image">
        </div>
        <div id="main">
            <form action="http://www.google.com/search">
                <input type="submit" value="Google Search" id="submit" class="button">
                <div id=div_text>
                    <input type="text" name="q" id="search_text">
                </div>
            </form>
            <a href="https://www.google.com/doodles/"><button id="lucky" class="button">I'm feeling Lucky</button></a>
        </div>
    </body>
</html>